buildscript {
    apply from: rootProject.file("gradle/dependencies.gradle")

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "idea"
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

repositories {
    mavenCentral()
    jcenter()
}

idea {
    project {
        jdkName = "${jvmVersion}"
        languageLevel = "${jvmVersion}"
    }
}

allprojects {
    buildDir = "target"
}

apply from: rootProject.file("gradle/application.gradle")
apply from: rootProject.file("gradle/idea.gradle")
apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/dependencies.gradle")

group 'com.shoppingcart'
project.archivesBaseName = 'shoppingCart'
project.applicationName = 'shoppingCart'

mainClassName = "com.springernature.cnf.ApplicationKt"

dependencies {
    compile http4k
    compile libraries["konfig"]
    testCompile testingSupport
    compile libraries["kotlin-reflect"]
    compile libraries["guava"]
    compile libraries["jackson"]
    compile libraries["jsoup"]
    compile loggingSupport
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.0'
    apply from: file('gradle/buildInfo.gradle')
}
